VUE_APP_APP_NAME=LaserPointer.WebClient
VUE_APP_API_URL=http://localhost:5000/api
VUE_APP_BASE_IDENTITY_SERVER_URL=http://localhost:6002
VUE_APP_OIDC_CONFIG={ "authority": "http://localhost:6002","clientId": "LaserPointer.WebClient", "redirectUri": "http://localhost:8080/oidc/callback", "popupRedirectUri": "http://localhost:8080/oidc/popup-callback", "responseType": "code", "scope": "openid profile", "automaticSilentRenew": true, "automaticSilentSignin": false, "silentRedirectUri": "http://localhost:8080/oidc/silent-renew.html" }
