server {
  #location ^~ /ui {
      # https://daten-und-bass.io/blog/serving-a-vue-cli-production-build-on-a-sub-path-with-nginx/
      # root /var/www/html;
      # alias /var/www/html;
      # expires -1;
      # add_header Pragma "no-cache";
      # add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      # try_files $uri $uri/ /index.html;
  #}
  location /ui {
    root /var/www/html;
    index index.html;
    try_files $uri $uri/ /ui/index.html;
  }
}

